<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="8.0" minHeight="150.0" minWidth="250.0" vgap="8.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-image: url(/Images/newGame.jpg);" fx:controller="View.NewGameInputController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <children>
        <Label fx:id="firstLabel" text="firstLabel" />
        <Label fx:id="secondLabel" text="secondLabel" GridPane.rowIndex="1" />
        <TextField fx:id="firstInput" promptText="firstPrompt" GridPane.columnIndex="1">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <GridPane.margin>
                <Insets right="5.0" />
            </GridPane.margin></TextField>
        <TextField fx:id="secondInput" promptText="secondPrompt" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <GridPane.margin>
                <Insets right="5.0" />
            </GridPane.margin></TextField>
        <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submitHandler" text="Submit" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Label fx:id="wrongInputLabel" text="wrong input" visible="false" GridPane.rowIndex="2" />
    </children>
</GridPane>
